<!DOCTYPE html>
<html>
<body>

<a href="index.html"><em>Back to homepage</em></a><br><br>

<h1>Assignment 05</h1>

<h2><i>Prototyping Integration Solutions Using Mashup Tools</i></h2>

<p>Here you will discover how to identify, research, and keep a record 
of resources while developing and integration prototype.</p>

<h2>Objectives:</h2>

<ul>
	<li>Explore Mashup tools and simple data integration 
problems using Yahoo Pipes</li>
	<li>Know how to register and setup developer access to public 
Web services.</li>
	<li>Know how to setup a data file from a remote web server</li>
	<li>Demonstrate a working understanding of APIs and the XML 
format of data files and RSS results.</li>
	<li>Apply design principles for the pipes-and-filters 
integration design pattern and learn its limitations</li>

</ul>

<h2>Instructions:</h2>

<ol>
	<li><a href="buildWebpage.html">How to build an HTML 
webpage</a></li>
	<li><a href="setupWinSCP.html">How to setup WinSCP to transfer 
files</a></li>
	<li><a href="navigateGoogleBooks.html">How to navigate <i>Google Books</i></a></li>
	<li><a href="createPipeline.html">How to create a <i>Yahoo Pipe</i>
		</a></li>
	<li><a href="createPipeline2.html">How to create a more complicated 
		<i>Yahoo Pipe</i></a></li>
	<li><a href="achieveAPI.html">How to retrieve a  
		<i>NY Times Bestsellers</i> list API</a></li>


</ol>

<h2>Data References:</h2>

<ul>
	<li><i><a href="xmlBookshelf.xml">Google Bookshelf XML
		</a></li>
	<li><i><a href="http://books.google.com/books?as_coll=0&num=
		10&uid=101574995460603398133&source=gbs_slider_cls_metadata_0_
		mylibrary_title">Google Bookshelf</a></i></li>
	<li><i><a href="http://pipes.yahoo.com/pipes/pipe.info?_id=3d33d43746dea
		7df2d1e1c1454500a5d">Favorites Bookshelf Pipe</a>
		</i></li>
	<li><i><a href="http://pipes.yahoo.com/pipes/pipe.
		info?_id=ec0ccf23dcb234f043f659b751815739">
		Bookshelf vs NY Times Bestsellers Pipe</a>
		</i></li>
	<li><i><a href="http://pipes.yahoo.com/pipes/pipe.run?_id=
		ec0ccf23dcb234f043f659b751815739&_render=rss">
		Bookshelf vs NY Times Bestsellers RSS Feed</a>
		</i></li>

</ul>


</body>
</html>
