<!DOCTYPE html>
<html>
<body>

<a href="assignment05.html"><em>Back to Assignment 05</em></a><br><br>
<a href="index.html"><em>Back to homepage</em></a>

<h1>Building an HTML Website</h1>

<p><em>CAUTION: These specific instructions apply to those that go to the 
University of Tulsa. For any other websites, they will have to be modified to fit 
your domain.</em></p>

<p>On this page, I will show you how to build an HTML website. 
For this, one will need an <em>SSH</em>. This is <q>a cryptographic 
network protocol for secure data communication, remote command-line login, 
remote command execution, and other secure network services between two networked 
computers.</q></p>

<p>Once you have an SSH, retrieve <strong><a href="http://www.chiark.greenend.org.
uk/~sgtatham/putty/download.html">puTTY</a></strong>.</p>

<h2>puTTY Set-Up</h2>

<ol>
	<li>Save the .exe somewhere you can find it later.</li>
	<li>Now go to the file you saved <b>puTTY</b> in and start the 
		application.</li>
	<li>Enter <b><i>personal.utulsa.edu</i></b> where it says: 
		<i>Host Name</i>.</li>
	<li>Click <b><i>Open</i></b>.</li>
	<li>Now use your <em>utulsa.edu</em> login (i.e. alina-rozenbaum) and 
		the password you use at the university</li>
	<li>Now that you are in the sever type in: <i>ls</i>.</li> 
	<li>you should see a <i>public_html</i> 
		directory. This is where your HTML webpage files will eb created.
		</li>
	<li>Type in <i>cd public_html</i> to go into the corresponding folder.</li>
	<li>In order to create a homepage for your website, type in: <i>nano 
		index.html</i>.</li>
	<li>A new HTML page now opens. Here you can code the webpage in HTML. <i>
		(For a directory in HTML go to <a href="http://www.w3schools.com/
		html/default.asp"><em>W3Schools</em></a>.)</i></li>

</ol>

<p><em>NOTE: To create another HTML page for your site, simply type: <i>nano
pageName.html</i>. And be sure to link them to the main or other page in your 
site for the user to find them!</p>

</body>
</html>
