<!DOCTYPE html>
<html>
<body>

<a href="assignment05.html"><em>Back to Assignment 05</em></a><br><br>
<a href="index.html"><em>Back to homepage</em></a>

<h1>Navigating <i>Google Books</i></h1>

<p><em>This is a quick and easy how-to on navigating <i>Google Books</i>.</em><p>

<p>For this tutorial you will need a Google account and be logged in to it.
Instructions on how to create a <em>Google</em> account can be found 
<a href="http://www.wikihow.com/Make-a-Google-Account"><em>here</em>
</a>.</p>

<p><em>Go to <a href="http://books.google.com/"><i>Google Books</i></a>.</em><p>

<h2>Finding and Adding a Book</h2>

<ul>

	<li>Type in the name of a book you would like to find.</li>
	<li>Several book links will pop-up. Click on one.</li>
	<li>Near the top of the page, right under the search bar, will be a
		button: <em>Add to my library</em>. Hover over it.</li>
	<li>Now you can either click on one of the book shelves to add it to 
		that one, or you can look at the left side bar of the page.</li>

</ul>

<h2>Finding and Adding Several Books</h2>

<ul>

	<li>Click on what says: <i>My library</i>.</li>
	<li>You should now be on a different page.</li>
	<li>On the left side bar there is a list of bookshelves that are currently 
		in your library.
	<li>Click on one.</li>
	<li>Now click on the <img src="settings.png" alt="Settings" 
		width="20" height="20"> <i>Settings</i> on your right.</li>
	<li>One of the options should be: <i>Add by ISBN or ISSN</i>. Click on it
		</li>
	<li>Now, if you know the ISBN/ISSN of your books you can add them to 
		this shelf by following the example provided.</li> 

</ul>



<h2>Creating a Bookshelf</h2>

<ul>

	<li>Click on what says: <i>My library</i>.</li>
	<li>You should now be on a different page.</li>
	<li>On the left side bar there is a list of bookshelves that are currently 
		in your library, or you can add a new one by clicking: <em>NEW
		SHELF</em>.</li>
	<li>Now just type in the name and specify your preferences.</li>
	<li>Click: <em>Create bookshelf</em>.</li>
	<li>Now you are free to add books to it!</li>

</ul>

<h2>Exporting a Bookshelf to XMl File</h2>

<ul>
	<li>Using the above directions add Add 15 of your favorite books, as well 
		as 10 books from the NYTimes 2014 bestseller list 
		(post April 1, 2014).</li>
	<li>Now click on the <img src="settings.png" alt="Settings" 
		width="20" height="20"> <i>Settings</i> on your right.</li>
	<li>One of the options should be: <i>Export as XML</i>. Click on it
		</li>
	<li>Simply proceed to save to the file you need it to be in.</li>

</ul>

<p><b>It should end up looking like so:</b></p>
<img src="bookshelf.png" alt="Settings" 
		width="800" height="800">

</body>
</html>