<!DOCTYPE html>
<html>
<body>

<a href="assignment05.html"><em>Back to Assignment 05</em></a><br><br>
<a href="index.html"><em>Back to homepage</em></a>

<h1>WinSCP Set-Up and File Transfer</h1>


<p><em>This gives you an interface to make the coding in HTML easier</em></P>

First-of-all, you must download <a href="http://winscp.
net/download/winscp552setup.exe"><strong>WInSCP</strong></a>.

<h2>WinSCP Set-Up</h2>

<ol>
	<li>Save the downloaded file to "Downloads."</li>
	<li>Double-click the .exe set-up file to run it.</li>
	<li>Accept all the defaults (recommended) unless you know what preferences
		you want</li>
	<Open the WinSCP application.</li>
	<li>Enter <b><i>personal.utulsa.edu</i></b></li> where it says: 
		<i>Host Name</i></li>
	<li>Now use your <em>utulsa.edu</em> login (i.e. alina-rozenbaum) and 
		the password you use at the university</li>
	<li>Click <i><b>login</b></i>.</li>

</ol>

<p><em>You may now drag and drop files from your computer to your server. And you 
may also create new HTML files and edit them more easily than in Command Prompt.
</em></p>


</body>
</html>
